<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waxom psd</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700&family=Raleway:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar-333">
    <!-- nav part start -->

    <nav class="navbar navbar-expand-lg navbar-light menu_bar navbar-333">
        <div class="container">
          <a class="navbar-brand" href="#"> 
            <img src="image/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span > 
              <i class="fas fa-bars" style="color: white;font-size: 25px;"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#banner">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#counter">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#project">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#recent">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Shortcodes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#last">Contact</a>
              </li>
           
            
            </ul>
       
          </div>
        </div>
     </nav> 
<!-- nav part end -->
      <div class="back2top"> 
         <i class="fas fa-arrow-up"></i>
     </div>
<!-- banner part start -->
      <section id="banner" style="background: url(image/banner.jpg);"> 
       <div class="container"> 
         <div class="row justify-content-center text-center"> 
           <div class="col-lg-7"> 
            <div class="banner_main"> 
              <div class="banner_text text-white"> 
                <h2>Unique and Modern Design</h2> 
                <h1>Portfolio PSD Template</h1>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id  quod mazim placerat facer possim assum</p>
              </div> 
              <div class="banner_btn"> 
                <button> 
                  <a href="#">get started</a>
                </button>
              </div>
            </div>
           </div>
         </div>
       </div>
     </section> 
<!-- banner part end -->
<!-- service part start -->

   <section id="service"> 
    <div class="container"> 
      <div class="row"> 
        <div class="col-lg-3 col-6 col-sm-6 col-md-3"> 
          <div class="ser_item text-center"> 
              <i class="fas fa-pencil-alt"></i>
              <h3>Web & App Design </h3>
              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
          </div>
        </div>
          <div class="col-lg-3 col-6 col-sm-6 col-md-3"> 
            <div class="ser_item text-center"> 
              <i class="fas fa-layer-group"></i> 
              <h3>Development</h3>
              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
          </div>
          <div class="col-lg-3 col-6 col-sm-6 col-md-3"> 
            <div class="ser_item text-center ser_three"> 
              <i class="fas fa-cog"></i>
              <h3>Customization</h3>
              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
          </div>
         <div class="col-lg-3 col-6 col-sm-6 col-md-3"> 
          <div class="ser_item ser_three text-center"> 
              <i class="fas fa-folder-open"></i>
              <h3>Marketing</h3>
              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
          </div>
        </div>
      </div>
    </div>
  </section> 

<!-- service part end -->
<!-- portfolio part start -->
     <section id="portfolio"> 
      <div class="container"> 
          <div class="title"> 
            <div class="row justify-content-center text-center"> 
              <div class="col-lg-8"> 
                <h2>Waxom is Realization of your Ideas.</h2>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynam icus, qui sequitur mutationem consuetudium.</p>
              </div>
            </div>
          </div>  
          <div class="port_img"> 
            <div class="row"> 
              <div class="col-lg-12"> 
                <img src="image/slide-all.png" class="w-100 img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
    </section> 
<!-- portfolio part end -->
<!-- purcase part start -->
 <section id="purcase"> 
  <div class="container"> 
      <div class="row"> 
        <div class="col-lg-6 col-md-8"> 
          <div class="pur_text"> 
            <h2> <span>Waxom</span> Multipurpose WordPress Theme</h2>
            <p>Don't Forget to Rate the Template. Thanks so much!</p>
          </div>
        </div>
        <div class="col-lg-3 offset-lg-3 offset-md-1 col-md-3"> 
            <div class="pur_btn"> 
              <button> 
                <a href="#">purcase now</a>
              </button>
            </div>
        </div>
      </div>
  </div>
</section> 
<!-- purcase part end -->
<!-- project part start -->

 <section id="project"> 
  <div class="container"> 
    <div class="title"> 
      <div class="row justify-content-center text-center"> 
        <div class="col-lg-8 "> 
          <h2>Our Latest Projects.</h2>
          <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynam icus, qui sequitur mutationem consuetudium.</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center text-center btn_main"> 
      <div class="col-lg-10 col-12 col-sm-12 col-md-12"> 
        <div class="pro_btn"> 
            <button type="button" data-filter="all">All</button>
            <button type="button" data-filter=".category-a">Web Design</button>
            <button type="button" data-filter=".category-b">Mobile App</button>
            <button class="btn_three_mix" type="button" data-filter=".category-c">Illustration</button>
            <button type="button" data-filter=".category-d">Photography</button>
        </div>
      </div>
   </div>
   <div class="row pro_imp"> 
     <div class="col-lg-12"> 
       <div class="row pro_mixi"> 
              <div class="col-lg-4 col-md-4 col-6 col-sm-6 mix category-a item-down"> 
                <div class="pro_item"> 
                      <div class="pro_img"> 
                          <img src="image/project-1.jpg" class="w-100 img-fluid" alt="">
                          <div class="pro_overlay"> 
                              <ul class="d-flex"> 
                                  <li><i class="fas fa-link"></i>
                                  </li>
                                  <li><i class="fas fa-search"></i></li>
                              </ul>
                          </div>
                      </div>
                      <div class="pro_text"> 
                          <h4>Claritas Etiam Processus</h4>
                          <p>Photography, Nature</p>
                      </div>
              </div>
              </div>
              <div class="col-lg-4 col-md-4 col-6 col-sm-6 mix category-b item-down"> 
                <div class="pro_item"> 
                      <div class="pro_img"> 
                          <img src="image/project-3.jpg" class="w-100 img-fluid" alt="">
                          <div class="pro_overlay"> 
                              <ul class="d-flex"> 
                                  <li><i class="fas fa-link"></i>
                                  </li>
                                  <li><i class="fas fa-search"></i></li>
                              </ul>
                          </div>
                      </div>
                      <div class="pro_text"> 
                        <h4>Quam Nutamus Farum</h4>
                        <p>Graphic Design, Mock-Up</p>
                      </div>
              </div>
              </div>
              <div class="col-lg-4 col-md-4 col-6 col-sm-6 mix category-c item-down"> 
                <div class="pro_item"> 
                      <div class="pro_img"> 
                          <img src="image/project-5.jpg" class="w-100 img-fluid" alt="">
                          <div class="pro_overlay"> 
                              <ul class="d-flex"> 
                                  <li><i class="fas fa-link"></i>
                                  </li>
                                  <li><i class="fas fa-search"></i></li>
                              </ul>
                          </div>
                      </div>
                      <div class="pro_text"> 
                        <h4>Usus Legentis Videntur</h4>
                        <p>Photography, Holiday</p>
                      </div>
              </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-6 mix category-a"> 
                <div class="pro_item"> 
                      <div class="pro_img"> 
                          <img src="image/project-2.jpg" class="w-100 img-fluid" alt="">
                          <div class="pro_overlay"> 
                              <ul class="d-flex"> 
                                  <li><i class="fas fa-link"></i>
                                  </li>
                                  <li><i class="fas fa-search"></i></li>
                              </ul>
                          </div>
                      </div>
                      <div class="pro_text"> 
                          <h4>Claritas Etiam Processus</h4>
                          <p>Photography, Nature</p>
                      </div>
              </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-6 mix category-d"> 
                <div class="pro_item"> 
                      <div class="pro_img"> 
                          <img src="image/project-4.jpg" class="w-100 img-fluid" alt="">
                          <div class="pro_overlay"> 
                              <ul class="d-flex"> 
                                  <li><i class="fas fa-link"></i>
                                  </li>
                                  <li><i class="fas fa-search"></i></li>
                              </ul>
                          </div>
                      </div>
                      <div class="pro_text"> 
                        <h4>Quam Nutamus Farum</h4>
                        <p>Graphic Design, Mock-Up</p>
                      </div>
              </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-6 mix category-b"> 
                <div class="pro_item"> 
                      <div class="pro_img"> 
                          <img src="image/project-6.jpg" class="w-100 img-fluid" alt="">
                          <div class="pro_overlay"> 
                              <ul class="d-flex"> 
                                  <li><i class="fas fa-link"></i>
                                  </li>
                                  <li><i class="fas fa-search"></i></li>
                              </ul>
                          </div>
                      </div>
                      <div class="pro_text"> 
                        <h4>Usus Legentis Videntur</h4>
                        <p>Photography, Holiday</p>
                      </div>
              </div>
              </div>
       </div>
     </div>
   </div> 
   <div class="row justify-content-center text-center proj_btn"> 
     <div class="col-lg-3"> 
      <button> 
        <a href="#">load more</a>
      </button>
     </div>
   </div>
  </div>
</section> 

<!-- project part end -->
<!-- video part start --> 
 <section id="video" style="background: url(image/video-background.jpg);"> 
  <div class="container"> 
    <div class="row justify-content-center text-center"> 
      <div class="col-lg-6"> 
          <div class="video_main"> 
            <div class="video_area"> 
              <a class="venobox" data-autoplay="true" data-vbtype="video"   href="https://youtu.be/eo78Pe_q3B8"> 
                <i class="far fa-play-circle"></i>
              </a>
            </div>
             <div class="video_text text-white"> 
              <h2>Waxom Video Presentation</h2>
              <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
            </div>
          </div>
      </div>
    </div>
  </div>
</section> 
<!-- video part end -->
<!-- device part start -->
   <section id="device"> 
    <div class="container"> 
        <div class="row"> 
          <div class="col-lg-5 col-md-5"> 
            <div class="device_img"> 
              <img src="image/mobile-device-iphone.png" class="w-100 img-fluid w-100" alt="">
            </div>
          </div>
          <div class="col-lg-7 col-md-7"> 
             <div class="device_text"> 
              <h2>Excellent for Mobile Devices.</h2>
              <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
             </div>
             <div class="row devi_list"> 
                <div class="col-lg-11 col-sm-11 offset-sm-1 col-12 offset-lg-1"> 
                   <table> 
                      <tr> 
                         <td> 
                          <i class="fas fa-chevron-right"></i><span>Nam liber tempor cum soluta nobis eleifend option ;</span>
                         </td>
                         <td> 
                          <i class="fas fa-chevron-right"></i><span>Option congue nihil imperdiet doming id quod mazim placerat ;</span>
                        </td> 
                        <td> 
                          <i class="fas fa-chevron-right"></i><span>Eodem modo typi, qui nunc nobis videntur parum futurum;</span>
                        </td>
                        <td> 
                          <i class="fas fa-chevron-right"></i><span>Investigationes demonstraverunt lectore</span>
                        </td>
                      </tr>
                   </table>
                </div>
             </div>
          </div>
        </div>
    </div>
  </section>  

 <!-- device part end -->
<!-- counter part start -->
   <section id="counter"> 
    <div class="container"> 
      <div class="row text-center"> 
         <div class="col-lg col col-sm"> 
            <div class="counter_item text-center"> 
              <i class="fas fa-user-friends"></i>
              <span class="counter">3587</span>
              <p>SATISFIED CLIENTS</p>
            </div>
         </div>
        <div class="col-lg col col-sm"> 
          <div class="counter_item text-center"> 
                  <i class="fas fa-mug-hot"></i>
                  <span class="counter">207</span>
                  <p>cups of coffee</p>
          </div>
        </div>
          <div class="col-lg col col-sm"> 
                  <div class="counter_item text-center"> 
                          <i class="far fa-comment-dots"></i>
                          <span class="counter">2500</span>
                          <p>blog Posts</p>
                  </div>
          </div>
            <div class="col-lg col col-sm"> 
                    <div class="counter_item text-center"> 
                            <i class="far fa-heart"></i>
                            <span class="counter">873</span>
                            <p>likes</p>
                    </div>
            </div>
            <div class="col-lg col col-sm"> 
                    <div class="counter_item last_item text-center"> 
                            <i class="fas fa-hamburger"></i>
                            <span class="counter">900</span>
                            <p>launched</p>
                    </div>
            </div>
      </div>
    </div>
  </section>
  <!-- counter part end -->
  <!-- recent part start -->
  
   <section id="recent"> 
    <div class="container"> 
          <div class="title"> 
            <div class="row justify-content-center text-center"> 
              <div class="col-lg-8"> 
                <h2>Our Latest Projects.</h2>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynam icus, qui sequitur mutationem consuetudium.</p>
              </div>
            </div>
          </div>
        <div class="row mt-5 recent_head"> 
          <div class="col-lg-12"> 
            <i class="fas fa-arrow-circle-left pre"></i>
            <i class="fas fa-arrow-circle-right next"></i>
            <div class="row recent_main"> 
                <div class="col-lg-4"> 
                  <div class="recent_item"> 
                    <div class="recent_img"> 
                      <img src="image/recent-1.jpg" class="w-100 img-fluid" alt="">
                    </div>
                      <div class="recent_list"> 
                        <ul> 
                          <li class="rece_date">30</li>
                          <li class="rece_mon">sep</li>
                        </ul>
                      </div>
                      <div class="recent_text"> 
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <h3>Read More</h3>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4"> 
                  <div class="recent_item"> 
                    <div class="recent_img"> 
                      <img src="image/recent-2.jpg" class="w-100 img-fluid" alt="">
                    </div>
                      <div class="recent_list"> 
                        <ul> 
                          <li class="rece_date">30</li>
                          <li class="rece_mon">sep</li>
                        </ul>
                      </div>
                      <div class="recent_text"> 
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <h3>Read More</h3>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4"> 
                  <div class="recent_item"> 
                    <div class="recent_img"> 
                      <img src="image/recent-3.jpg" class="w-100 img-fluid" alt="">
                    </div>
                      <div class="recent_list"> 
                        <ul> 
                          <li class="rece_date">30</li>
                          <li class="rece_mon">sep</li>
                        </ul>
                      </div>
                      <div class="recent_text"> 
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <h3>Read More</h3>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4"> 
                  <div class="recent_item"> 
                    <div class="recent_img"> 
                      <img src="image/recent-1.jpg" class="w-100 img-fluid" alt="">
                    </div>
                      <div class="recent_list"> 
                        <ul> 
                          <li class="rece_date">30</li>
                          <li class="rece_mon">sep</li>
                        </ul>
                      </div>
                      <div class="recent_text"> 
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <h3>Read More</h3>
                      </div>
                  </div>
                </div>
            </div>
                    
            </div>
          </div>
    </div>
  </section> 

  <!-- recent part end -->
  <!-- sponser part start -->
     <section id="sponser" style="background: url(image/patner-background.jpg);"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-lg-3 col-3 col-sm-3"> 
             <div class="spons_img"> 
               <img src="image/patner-logo-1.png" class="w-100 img-fluid" alt="">
             </div>
          </div>
          <div class="col-lg-3 col-3 col-sm-3 "> 
             <div class="spons_img"> 
               <img src="image/patner-logo-2.png" class="w-100 img-fluid" alt="">
             </div>
          </div>
          <div class="col-lg-3 col-3 col-sm-3 "> 
             <div class="spons_img"> 
               <img src="image/patner-logo-3.png" class="w-100 img-fluid" alt="">
             </div>
          </div>
          <div class="col-lg-3 col-3 col-sm-3"> 
             <div class="spons_img"> 
               <img src="image/patner-logo-4.png" class="w-100 img-fluid" alt="">
             </div>
          </div>
        </div>
      </div>
    </section> 
<!-- sponer part end -->

  <!-- footer part start -->
     <section id="footer"> 
      <div class="container"> 
          <div class="row"> 
            <div class="col-lg-3 col-sm-6 col-md-3 col-6 footer_logo"> 
                <div class="footer_one"> 
                  <img src="image/logo.png" class="w-100" alt="log">
                  <div class="one_text"> 
                    <p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p> 
                    <span>read more</span><i class="fas fa-caret-right"></i>
                  </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-3 col-6"> 
              <div class="footer_two"> 
                 <div class="footer_title"> 
                  <h3>Recent Posts</h3>
                 </div> 
                 <div class="item_two"> 
                  <h5>September 08, 2015</h5>
                  <p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit</p>
                 </div>
                 <div class="item_two"> 
                  <h5>September 08, 2015</h5>
                  <p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                 </div>
                 <div class="item_two item_two_inner"> 
                  <h5>September 08, 2015</h5>
                  <p>Caritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
                 </div>
              </div>
            </div> 
            <div class="col-lg-3 col-sm-6 col-md-3 col-6"> 
                <div class="footer_three"> 
                  <div class="footer_title"> 
                    <h3>Our Twitter</h3>
                   </div> 
                   <div class="item_three"> 
                    <p><span>&#64;waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p> 
                    <h5>3 mins ago</h5>
                   </div>
                   <div class="item_three"> 
                    <p>Mirum est <span>&#35;envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p> 
                    <h5>5 hours ago</h5>
                   </div>
                   <div class="item_three_inner"> 
                    <p>Soluta nobis option <a href="#">bit.ly/1Hniso7</a></p>
                    <h5>20 days ago</h5>
                   </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6 footer_four"> 
              <div class="footer_title"> 
                <h3>dribble widget</h3>
               </div> 
               <div class="dri_img"> 
                    <div class="row"> 
                      <div class="col-lg-12 col-12"> 
                        <div class="row"> 
                          <div class="col-lg-6 col-6"> 
                            <img src="image/footer--1.jpg" class="img-fluid w-100" alt="">
                          </div>
                          <div class="col-lg-6 col-6"> 
                            <img src="image/footer--2.jpg" class="img-fluid w-100" alt="">
                          </div>
                          <div class="col-lg-6 dri_two col-6"> 
                            <img src="image/footer--3.jpg" class="img-fluid w-100" alt="">
                          </div>
                          <div class="col-lg-6 dri_two col-6"> 
                            <img src="image/footer--4.jpg" class="img-fluid w-100" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
               </div>
            </div>
          </div>
      </div>
    </section> 
  <!-- footer part end -->
  <!-- last part start -->
    <section id="last"> 
    <div class="container"> 
      <div class="row"> 
        <div class="col-lg-5"> 
            <div class="left_list"> 
              <ul> 
                <li><p>Copyright &#169; 2015 <span>waxom</span> </p></li>
                <li><p>Privacy Policy</p></li>
                <li><p>FAQ</p></li>
                <li><p>Sup</p></li>
              </ul>
            </div>
        </div>
        <div class="col-lg-4 offset-lg-3"> 
            <div class="right_text"> 
              <ul> 
                <li> 
                    <p>Designed by <span>ThemeFire</span></p>
                </li>
                <li><p>Only on <span>Envato Market</span></p></li>
            </ul>
            </div>
        </div>
      </div>
    </div>
  </section> 

    <!-- last part end -->










    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>